<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: #B3FFAE;
    font-family: sans-serif;
}
fieldset{
    border-radius: 30px;
    border: 5px solid black;
    justify-content: center;
    text-align: center;
    background-color: #B3FFAE;
}
a{
    color: orange;
}
a:hover{
    background-color: aliceblue;
    transition-duration: 1ms;

}
fieldset:hover{
    background-color: #F8FFDB;
    transition-duration: 1ms;
}
legend{
    font-family:  10px sans-serif 10px;
    
}
body:hover{
    background-color: #7BD3EA;
    transition-duration: 1ms;
}
    </style>
</head>
<body>

    <fieldset>
    <div class="presentacion">
        <img src="./recursos/home.png" alt="">
    <ul>
        <li><a href="./html/Ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="./html/punto2.html"> Ejercicio 2</a></li>
        <li><a href="./html/ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="./html/ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="./html/ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="./html/ejercicio6.html">ejercicio 6</a></li>
       
    </ul>
</fieldset>
</div>
</body>
</html>